* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
:root {
  --main-color: #6f207c;
}
body {
  background-color: #eee;
}
.container {
  display: grid;
  grid-template-columns: 180px 1fr;
  min-height: 100vh;
  aside {
    background-color: #fff;
    padding: 50px 10px 0 30px;
    box-shadow: 0 0 4px 0px #7777;
    .title {
      color: var(--main-color);
      font-weight: bold;
    }
    ul {
      margin: 30px 0;
      list-style: none;
    }
    .active {
      border-radius: 6px;
      font-weight: bold;
      color: var(--main-color);
    }
    a {
      text-decoration: none;
      cursor: pointer;
      margin: 10px 0;
      padding: 10px;
      display: flex;
      color: #000;
      gap: 20px;
      svg {
        width: 20px;
      }
      a {
        text-decoration: none;
        color: #000;
      }
    }
  }
  .navbar {
    color: #fff;
    display: flex;
    padding: 25px 100px;
    background-color: var(--main-color);
    justify-content: space-between;
    align-items: center;

    button {
      padding: 10px 12px;
      cursor: pointer;
      font-weight: bold;
      border: none;
      border-radius: 5px;
      background-color: #ffc107;
      color: #fff;
      font-size: 15px;
    }
  }
  .mainpage {
    padding: 20px;
    > h2 {
      margin: 20px 0;
      font-size: 40px;
    }
    .title {
      margin-left: 10px;
      display: flex;
      align-items: center;
      gap: 10px;
      p {
        width: 15px;
        padding: 2px;
        height: 15px;
        background-color: var(--main-color);
        border-radius: 50%;
      }
    }
    .content {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;

      .taskcard {
        text-decoration: none;
        border-top: 4px solid #ffc107;
        border-radius: 0 0 5px 5px;
        padding: 10px;
        background-color: #fff;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        box-shadow: 0 0 4px 0px #7777;
        .title {
          background-color: #ffc10747;
          padding: 5px 10px;
          width: fit-content;
          border-radius: 6px;
          margin: 10px 0;
          color: #ff9800;
        }
        p {
          color: #777;
          font-family: monospace;
        }
        .date {
          font-weight: bold;
          color: #000;
          margin-top: 10px;
        }
        .bottom {
          margin-top: 13px;
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        .like {
          width: 25px;
          display: flex;
          cursor: pointer;
        }
        .option {
          display: flex;
          justify-content: end;
          align-items: center;
          padding: 0 10px;
          gap: 10px;
          span {
            cursor: pointer;
          }
          .delete {
            width: 20px;
          }
          .update {
            width: 20px;
          }
        }
      }
    }
  }
  .details {
    padding: 25px 10px;
    font-family: system-ui;
    p {
      color: #777;
      padding: 10px 0;
      font-family: system-ui;
    }
  }
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ffffff69;
    .addTask {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      width: 344px;
      margin: auto;
      margin-top: 141px;
      box-shadow: 0 0 3px 1px #7777;
      .form {
        margin-top: 30px;
        .error {
          color: red;
          margin-left: 10px;
          font-family: monospace;
        }
        .input {
          display: flex;
          flex-direction: column;
          input {
            border: none;
            background-color: #eee;
            padding: 10px 12px;
            border-radius: 5px;
            margin: 10px 0;
            outline: none;
          }
        }
        .option {
          display: flex;
          align-items: center;
          justify-content: end;
          gap: 20px;
          margin-top: 20px;
          button {
            padding: 10px 12px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            font-weight: bold;
          }
          .create {
            background-color: #009876;
            color: #fff;
          }
          .cancel {
            background-color: #eee;
            color: #777;
          }
        }
      }
    }
  }
}
@media (max-width: 768px) {
  .container {
    grid-template-columns: 70px 1fr;
    .navbar {
      padding: 15px 10px;
    }
    aside {
      padding: 70px 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      ul a {
        display: block;
        text-align: center;
      }
      .title {
        text-align: center;
        background-color: var(--main-color);
        color: #fff;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        span {
          display: none;
        }
      }
      ul a span {
        display: none;
      }
    }
  }
}
